ะะฐะฐะฐ... ะญัะพ ะพัะตะฝั ัะถะฐัะฝะพ. ะัะปะธ ะดะฐะถะต ะถะตะฝัะธะฝะฐ ะฒ ัะฐะทะฒะพะดะต ั ััะธะผ ะผัะถัะธะฝะพะน ัะถะต, ัะพ ะตะณะพ ััะพ ะฝะต ะพััะฐะฝะพะฒะธั ะบ ัะพะถะฐะปะตะฝะธั๐ข ะ ะตัะปะธ ะธ ะดะตัะธ ัะตัะธะปะธ ะทะฐัะธัะธัั ะผะฐะผั ะธ ะธะท-ะทะฐ ััะพะณะพ ะพะฝะธ ะฟะพะฟะฐะปะธ ะฟะพะด ััะบั ะฟะฐะฟั ะธะปะธ ะถะต ะฒ ะฟะพะปะธัะธั ะฑัะป ะทะฐัะฒะปะตะฝ ะทะฒะพะฝะพะบ ะพั ัะตะฑัะฝะบะฐ ะฝะต ัะฐะท, ัะพ  ะทะฐะฑะตััั ะดะตัะตะน ะฒ ะดะตั. ะดะพะผ, ััะพะฑั ะพะฝะธ ะฝะต ะฒะธะดะตะปะธ ะดะพะผะฐัะฝะตะณะพ ะฝะฐัะธะปะธั!
๐ข๐ข๐ข ๐
๐๐
ะงะธัะฐั ะธ ัะปัะทั ะฝะฐ ะณะปะฐะทะฐั๐ญ๐ญ๐ญ๐ญ
ะกะฐะผัะน ััะถะตะปัะน ะฟะพัั ะฝะพ ะดะตะนััะฒะธัะตะปัะฝะพ ะฟัะฐะฒะดะธะฒ
ะะฐะบ ะถะต ััะถะตะปะพ ัะธัะฐัั, ะฝะต ะฟะพ ะฝะฐัะปััะบะต ะทะฝะฐั ััะพ, ะฟะตัะฒัะน ัะฐะท ะฟะพะดะฝัะป ััะบั, ะฟัะพััะธะปะฐ, ะทะฐะฑัะปะฐ, ัะพัั ะฝะตั ะฝะต ะทะฐะฑัะปะฐ ะฐ ะพัะปะพะถะธะปะฐ ะฒ ััะพัะพะฝะบั, ะฝะธ ะบะฐะบะธั ะผะตั ะฝะต ะฟัะตะดะฟัะธะฝะธะปะฐ ััะฐะทั, ะฒัะพัะพะน ัะฐะท....... ะะฐ ะดะฐ, ะฒัะพัะพะน ัะฐะท, ะฒะพ ะฒัะพัะพะน ะณะปะฐะท ะฑะพะปัะฝะพ, ะพะฑะธะดะฝะพ, ะฟะตัะฐะปัะฝะพ, ะบะฐะบ ะฑััั? ะฃะนัะธ? ะฃะนะดั, ะปะตะณะบะพ, ะฝะพ ะดะตัะตะน ะถะฐะปะบะพ, ะธ ัะตะฑั ะถะฐะปะบะพ, ะฑะพััั? ะะฐ ะฑะพััั. ะะตะฝะฐะฒะธััั? ะะพัะธั ะฒะฝัััะธ ะฒัั......
ะฅะพัะพัะธะน ะฟัะพะตะบั,ะพัะตะฝั ะฝัะถะฝัะน ะธะผะตะฝะฝะพ ะฒ ะะพัะต
ะะฐัะต
ะัะปะธัะฝัะน ัะพัะพะฟัะพะตะบั!
๐๐๐
ะฑะพะถะต ะบะฐะบะพะน ะบะพัะผะฐั ะผะฝะต ะพัะตะฝั ะถะฐะปั,ััะพ ะฒ ะถะธะทะฝะธ ะตััั ัะถะฐัะฝัะต ัะตะฐะปะธ
๐ญ๐ญ๐ญ
ะฃะถะฐั ๐ข๐ข๐ขะฒ ะฝะฐัะต ะฒัะตะผั ะผะฝะพะณะพ ะถะตะฝัะธะฝ ัะตัะฟัั ะฝะฐัะธะปะธะต ะฒ ัะตะผัะต ัะฐะดะธ ะดะตัะตะน ะธะปะธ ะฟะพัะพะผั ััะพ ะปัะฑัั ะฝะต ะทะฐะดัะผัะฒะฐััั ะพ ะฟะพัะปะตะดััะฒะธัั.ะญัะพ ัััะฐัะฝะพ.ะฏ ัะฐะผะฐ ัะพัะปะฐ ะฒ ัะตะผัะต ะณะดะต ะพัะตั ะธะทะฑะธะฒะฐะป ะผะฐะผั,ะฐ ัะฐะผะฐ ะฒัะต ััะพ ัะตัะฟะตะปะฐ ะฟะพัะพะผั ััะพ ะปัะฑะธะปะฐ ะตะณะพ ะธ ะตะน ะฑัะปะพ ะตะณะพ ะถะฐะปะบะพ ะพััะฐะฒะธัั ะตะณะพ ะพะดะฝะพะณะพ ะพะฝะฐ ะฟะตัะตะถะธะฒะฐะปะฐ ะบะฐะบ ะพะฝ ะฑัะดะตั ะฑะตะท ะฝะตั ะฝะต ะทะฐะดัะผัะฒะฐััั ะฝะต ัััะพัะบั ะพ ัะตะฑะต ะธ ะพ ะฝะฐั ๐ข๐ข๐ข
ะะฐะถะฝะฐั ัะตะผะฐ. ะกะฟะฐัะธะฑะพ ััะพ ะณะพะฒะพัะธัะต ะพะฑ ััะพะผ
ะญัะพ ะพัะตะฝั ะบัััะพ , ะบัััะพ ััะพ ะฒะฐะผ ัะฐะบะฐั ัะตะผะฐ ะฝะต ะฑะตะทัะฐะทะปะธัะฝะฐ ๐๐ป ะะพะปะพะดะตั
ะ, ัะถะฐั๐ข
ะะฐ ััะพ ะฟะพะปะฝัะน ััะตั
ะญัะพ ะพัะตะฝั ัััะฐัะฝะพ..
๐
ะะฐ ะฐ ะฒะพั ะฒ  ะะ ัะฝัะปะธ ะพัะฒะตัััะฒะตะฝะฝะพััั ะธ ะฝะฐะบะฐะทะฐะฝะธะต ะทะฐ ะดะพะผะฐัะฝะธะต ะธะทะฑะธะตะฝะธะต ๐ข๐ข๐ข
๐๐ป๐๐ป๐๐ป
ะะพะถะต, ะบะฐะบ ะฒัะต ััะพ ัััะฐัะฝะพ ๐ฅ
ะัะถะต ัััะฐัะฝะพ(((
ะะฐะดะฐ,ััะพ ะฝะต ะฑะตะทัะฐะทะปะธัะฝะพ..ะงะตะผ ะฑะพะปััะต ะผะพะปัะธะผ,ัะตะผ ะฑะพะปััะต ะฝะฐั ะฝะต ัะปััะฐั
ะกััะฐัะฝะพ๐
ะะฐะบะพะน ัะถะฐั ๐ฑ ะะฐ ัะฐะบะธั "ะฟะฐััะฝััะพะฒ" ะฝัะถะฝะพ ะทะฐ ะพะดะฝะพ ะผะตััะพ ะฟะพะดะฒะตัะธัั ๐ก๐ก๐ก๐ก
ะะพัะผะฐั....
ะกะตะนัะฐั ะฒ ะะฐะทะฐัััะฐะฝะต ะฟะพะดะฟะธัะฐะฝ ะทะฐะบะพะฝ ะพ ัะพะผ,ััะพ ะตัะปะธ ะผัะถ ะฑััั ะถะตะฝั,ัะพ ะตะผั ะฟะพ ัััะธ ะฝะธัะตะณะพ ะบัะพะผะต ะฟะธััะผะตะฝะฝะพะณะพ ะฟัะตะดัะฟัะตะถะดะตะฝะธั ะฝะต ะฑัะดะตั ะทะฐ ััะพ. ะญัะพ ะฟะธะฟะตั,ะณะพัะฟะพะดะฐ.
ะั ะฑะพะปััะธะต ะผะพะปะพะดัั ััะพ ะทะฐััะพะฝัะปะธ ััั ัะตะผั, ะพะฝะฐ ะดะตะนััะฒะธัะตะปัะฝะพ ะพัะตะฝั ะฒะฐะถะฝะฐ ะฒ ะฝะฐัะตะผ ะฒะตะบะต, ะฒะตะดั ััะพะปัะบะพ ะดะตะฒััะตะบ ะธ ะถะตะฝัะธะฝ ะฟะพะดะฒะตัะณะฝััั ะดะพะผะฐัะฝะตะผั ะฝะฐัะธะปะธั ะพั ะพััะฐ, ะผัะถะฐ ะธ ะดะฐะถะต ะฑัะฐัะฐ ๐ญะฝะต ัะพัั ะณะพะฒะพัะธัั ะฝะพ, ะฟะพัะพะน ะตัั ะธ ะพั ัะพะฑััะฒะตะฝะฝัั ััะฝะพะฒะตะน, ะพั ัะพะฑััะฒะตะฝะฝัั ัะพะถะดัะฝะฝัั ัะพะฑะพะน ัััะตะบ, ะฑัะฒะฐัั ัััะฐะดะฐัั ะถะตะฝัะธะฝั๐ญ
ะขะพะถะต ะฑัะฒัะธะน ะผัะถ ะฑะธะป.... ะะพะดะธะปะฐ ะดะฒะพะธั ััะฝะพะฒะตะน ะตะผั, ะฒัะต ะถะดะฐะปะฐ ััะพ ะฟะพะผะตะฝัะตััั.... ะกะตะนัะฐั ะทะฐะผัะถะตะผ ะทะฐ ะดััะณะธะผ, ะบะฐะบ ะฒัะฟะพะผะฝั ัะฐะบ ะฒะทะดัะพะณะฝั ะฟัะพัะปัะต ะพัะฝะพัะตะฝะธั
๐๐ป๐๐ป
ะะพะปะพะฒะฝะต ะฝะต ะฟะพัััะฑะฝะพ ัะตัะฟััะธ ั ะฒัะฐัะฝะพ ะฟััะธ.
โค๏ธ
ะะพะน ะฟะตัะฒัะน ะฟะฐัะตะฝั... ะขะธัะฐะฝ ะพะดะฝะธะผ ัะปะพะฒะพะผ. ะะปะธะปะพัั ะฟะพะป ะณะพะดะฐ, ะทะฐะบััะฒะฐะป ะดะพะผะฐ, ะะต ะผะพะณะปะฐ ัะฑะตะถะฐัั. ะะณะพ ะดััะณ ะฟะพะผะพะณ.. ะัะฑะตะถะฐะปะฐ ะฝะฐ ัะปะธัั ะธ ะฟะพะฑะตะถะฐะปะฐ ัะตัะตะท ะดะพะผะฐ, ะฟะตัะปั, ั ะพัััะตะฝะธะตะผ ะฟัะตัะปะตะดะพะฒะฐะฝะธั. ะคะธะทะธัะตัะบะธ ะธ ะผะพัะฐะปัะฝะพ ะฒัะฟะพััะพัะธะป ัะฐะบ, ะงัะพ ะดะฒะฐ ะผะตัััะฐ ะฟัะพัะธะดะตะปะฐ ะฒ ะบะพะผะฝะฐัะต ั ัะพะดะธัะตะปะตะน ะธ ะฝะธ ั ะบะตะผ ะฝะต ะผะพะณะปะฐ ะพะฑัะฐัััั. ะ ะฟะพัะพะผ ะฒัะต ะทะฐะฝะพะฒะพ, ัะฐะทะณะพะฒะฐัะธะฒะฐัั, ัะพะดะธัั ะฝะฐ ัะฐะฑะพัั...
๐ญ๐ญ๐ญ
ะกะฟะฐัะธะฑะพ ัะตะฑะต, ะะธััะพัะธะฝะพะน ะธ ะฒัะตะผ ะพััะฐะปัะฝัะผ! ะั ะดะตะปะฐะตัะต ะพัะตะฝั ะฒะฐะถะฝะพะต ะดะปั ะฝะฐั ะฒัะตั  ะดะตะปะพ!
๐
ะะฐะผ ะฝัะถะตะฝ ะทะฐะบะพะฝ๐
๐ข๐ข๐ข๐ข๐ข๐ข
#ะทะฐะบะพะฝะธะปะธัะผะตััั
๐โค๏ธ๐๐โค๏ธ๐
ะขั ะผะพะปะพะดัะธะฝะบะฐ, ะผะพัะธะฒะธััะตัั๐ฅ๐ฅ๐ฅ
๐๐๐
๐ฅ๐๐ฟ
ะกะฟะฐัะธะฑะพ ัะตะฑะต,ัั ะผะพะปะพะดะตั ๐ฅ๐ปโฅ๏ธโค๏ธ
ะกะฟะฐัะธะฑะพ โค๏ธ
ะะตะทัะผะฝะพ ะฒะฐะถะฝัะน ะทะฐะบะพะฝะพะฟัะพะตะบั! ะ ัะพัั ะปะธัะฝะพ ั, ะบ ััะฐัััั, ั ัะฐะบะธะผ ะฝะต ััะฐะปะบะธะฒะฐะปะฐัั, ะฝะพ ั ะฟะพะฝะธะผะฐั, ััะพ ะตััั ัะต, ะบัะพ ะถะธะฒัั ะฒ ะฝะฐัะธะปะธะธ... ะะตัะธ, ะถะตะฝัะธะฝั.. ะัะถัะธะฝั ัะพะถะต ะฑัะฒะฐะตั, ะฝะพ ะณะพัะฐะฐะฐะฐะทะดะพ ัะตะถะต. ะ ะบัะพ ะทะฐัะธัะธั ััะธั ะปัะดะตะน, ะตัะปะธ ะฝะต ะฑะตะทัะฐะทะปะธัะฝัะต ะบ ััะพะน ะฟัะพะฑะปะตะผะต ะปัะดะธ
ะั ั ะผะฐะผะพะน  10 ะปะตั ะถะธะปะธ ั ะผัะดะฐะบะพะผ ะบะพัะพััะน ะฝะฐะฟะธะฒะฐะปัั ะธ ะฑะธะป ะตั๐คจ๐๐
ะะตัะฐะปัะฝะฐั ััะฐัะธััะธะบะฐ
ะะผะตััะต ะผั ัะธะปะฐ
ะะฝะต ะฒ 19 ะปะตั " ะฟะพััะฐััะปะธะฒะธะปะพัั" ะฟะตัะตะถะธัั ะฒัะต ััะพ...
ะะต ะดะฐะดะธะผ ัะตะฑั ะฒ ะพะฑะธะดั
๐ฅบ๐ฅบ๐ฅบ
ะฏ ัะพะปัะบะพ ะะ! ะะฝะต ัะฒะฐัะธะปะพ ะพะดะฝะพะณะพ ัะฐะทะฐ ะธ ะพะฝ ััะฐะป ะผะฝะต ะฑัะฒัะธะผ ะผัะถะตะผ ััะฐะทั ะถะต! ะขะตะฟะตัั ั ะฝะพะฒัะผ ะผัะถะตะผ ั ะฝะฐั ัะพัะพัะธะต ะพัะฝะพัะตะฝะธั ! ะกัะฐััะปะธะฒัะผ ะถะธัั ัะตะปะพะฒะตะบะพะผ , ะฐ ะฝะต ัะตัะฟะตัั!
ะััะดะธ ะบะปะฐััะฝัะต ๐
Brava๐ค๐ป๐ค๐ป๐ค๐ป
โค
โค๏ธ
๐ป๐ปะขั ะผะพะปะพะดะตั
ะะพั ัััั ัะพะถะต ะฝะต ัะพัะตะปะฐ ัะผะธัะฐัั....
ะัะฐะฒะพ!!
ะขั ะฑะพะปััะฐั ะผะพะปะพะดะตั
ะัะตะฝั ะฝัะถะฝัะต ะฟะพััั ๐
ะะพะปะพะดะตั๐ค
๐ฅ๐ฅ๐ฅ
ะะธะฒะธัะต ะดะพะปะณะพ ๐
ะัะตะฝั ัะพัะพัะธะน ะฟะพัั๐
๐ฆ๐ฆ
โค๏ธ
ัะธะปัะฝะพ .
